NEXT_PUBLIC_API_URL=http://logistica.mmalgor.com.ar:3004
NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.mmalgor.com.ar
NEXT_PUBLIC_KEYCLOAK_REALM=ds-2025-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=grupo-02
NEXT_PUBLIC_ENV=production
